# message-platform

./: pom.xml
src/main/java/com/message/context/: XContext.java  XContextFactory.java  XGeneralContext.java  XMessageContext.java  XMessageConverter.java  XWebContext.java
src/main/java/com/message/controller/: ChannelController.java  HomeController.java  SmsMessageController.java  StatisticsController.java  UserController.java
src/main/java/com/message/dao/: ChannelDAO.java  MessageSecretDAO.java  SensitiveWordDAO.java  SmsMessageDAO.java  SmsTemplateDAO.java  StatisticsDAO.java  UserDAO.java
src/main/java/com/message/entities/: BaseMessage.java  Channel.java  ConsumptionRecord.java  DepositAccount.java  Roles.java  SensitiveWord.java  SmsMessage.java  SmsReceivingMessage.java  SmsTemplate.java  User.java
src/main/java/com/message/entities/export/: BaseHSSFWorkbook.java  ConsumptionHSSFWorkbook.java  DepositHSSFWorkbook.java  DownloadInfo.java
src/main/java/com/message/interceptors/: RequestInterceptor.java  SignatureInterceptor.java  XInterceptor.java
src/main/java/com/message/interceptors/db/: Dialect.java  MySQLDialect.java  OrderType.java  QueryInterceptor.java  SQLHelp.java
src/main/java/com/message/output/: BaseResponse.java  Result.java
src/main/java/com/message/service/: ChannelService.java  MessageSecretService.java  SendService.java  SensitiveWordService.java  SmsMessageService.java  SmsTemplateService.java  StatisticsService.java  UserService.java
src/main/java/com/message/service/impl/: ChannelServiceImpl.java  MessageSecretServiceImpl.java  SendServiceImpl.java  SensitiveWordServiceImpl.java  SmsMessageServiceImpl.java  StatisticsServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/message/service/impl/sms/: AlidayuSmsSender.java  EmpSmsSender.java
src/main/java/com/message/shiro/: CustomHashedCredentialsMatcher.java  IPAuthorizationFilter.java  MyFormAuthenticationFilter.java  ShiroLoginHandler.java  ShiroTagFreeMarkerConfigurer.java  SystemAuthorizingRealm.java  UserToken.java
src/main/java/com/message/shiro/encrypt/: ShiroEncryptUtil.java
src/main/java/com/message/shiro/exception/: CaptchaException.java  ShiroExceptionHandler.java  ShiroUnifiedException.java
src/main/java/com/message/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/message/util/: AppClientUtils.java  BigDecimalUtil.java  CaptchaUtils.java  DateUtils.java  DownloadUtils.java  EnCryptors.java  EntityField.java  KeywordFilterUtil.java  MapUtils.java  PageUtils.java  Pager.java  RandomValidateCode.java  ReflectionUtils.java  ResponseUtils.java  ScanClassLoad.java  SignType.java  SignUtils.java  UUIDFactory.java  UUIDUtil.java  XmlUtils.java
src/main/java/com/message/util/cryptors/: AESCryptor.java  Base64Cryptor.java  DSACryptor.java  MD5Cryptor.java  RSACryptor.java  SHA512Cryptor.java
src/main/java/com/message/util/cryptors/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
src/main/java/com/message/util/proxy/: Callback.java  HttpClientUtils.java
src/main/java/constant/: Constant.java
src/main/resources/props/: message_platform.sql
src/main/resources/shiro/: application-shiro.xml
src/main/resources/spring/: spring-infrastructure.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: error.ftl  home.ftl  login.ftl  macro.ftl  unauthorized.ftl
src/main/webapp/WEB-INF/ftl/app/: appInfoList.ftl  appList.ftl  editAppInfo.ftl  sendToApp.ftl  sendToClient.ftl
src/main/webapp/WEB-INF/ftl/channel/: channelList.ftl  channel_add.ftl  channel_update.ftl
src/main/webapp/WEB-INF/ftl/error/: error.ftl
src/main/webapp/WEB-INF/ftl/gateway/: gatewayList.ftl  gateway_add.ftl  gateway_modify.ftl
src/main/webapp/WEB-INF/ftl/mail/: gatewayWarn.ftl
src/main/webapp/WEB-INF/ftl/sms/: editTemplate.ftl  receiveSMSList.ftl  sendSms.ftl  sendSmsList.ftl  sensitiveWordList.ftl  templateList.ftl
src/main/webapp/WEB-INF/ftl/statistics/: consumptionRecordList.ftl  depositAccount.ftl
src/main/webapp/WEB-INF/ftl/test/: api.ftl
src/main/webapp/WEB-INF/ftl/user/: psdModify.ftl  userList.ftl  user_add.ftl  user_update.ftl
src/main/webapp/css/: api.css  client.css  msgList.css
src/main/webapp/css/style/: extEasyUIIcon.css
src/main/webapp/js/: api.js  appInfoList.js  channelInput.js  channelList.js  editTemplate.js  gatewayInput.js  gatewayList.js  json2.js  msgList.js  psdModify.js  receiveSMSList.js  recordsOfConsumption.js  sendSMS.js  sendSMSList.js  sendToApp.js  sendToClient.js  sensitiveWordList.js  serialize.js  templateList.js  userList.js  userModify.js
src/main/webapp/js/report/: sand-signika.js
src/main/webapp/temp/: README
